#List of paths processed by the TankMap-mod
#===========================================
#Client Version: 1.24.0.0 RU, 1.24.0.0 EU
#Last Updated: 13.03.2025

config_version = 106
soft_version   = 241

#Format of records in the file:
#<full or partial path to the model directory inside the map packages>
#<indent><texture name in full or partially or with asterisks>
#        ...
#...
#There is no need to add HD-files and files with different case sensitivity, the program will find them itself

content\MilitaryEnvironment\hd_mle101_A05_M4_Sherman\
  hd_mle101_A05_M4_Sherman_AM.dds
  hd_mle101_A05_M4_Sherman_track_AM.dds

content\MilitaryEnvironment\hd_mle102_G01_Pz_IV_AusfG\
  hd_mle102_G01_Pz_IV_AusfG_AM.dds
  hd_mle102_G01_Pz_IV_AusfG_Tracks_AM.dds

content\MilitaryEnvironment\hd_mle_UNI_001_SdKfz\
  hd_mle_UNI_001_SdKfz_AM.dds
  hd_mle_UNI_001_SdKfz_BAM.dds

content\MilitaryEnvironment\hd_mle_UNI_002_TankCrash\
  hd_mle_UNI_002_TankCrash_GT.dds
  hd_mle_UNI_002_TankCrash_Tracks_AM.dds

content\MilitaryEnvironment\hd_mle_UNI_003_TankCrash\
  hd_mle_UNI_003_TankCrash_GT.dds
  hd_mle_UNI_003_TankCrash_track_AM.dds

content\MilitaryEnvironment\hd_mle_UNI_004_TankCrash\
  hd_mle_UNI_004_TankCrash_GT.dds
  hd_UNI_004_TankCrash_track_AM.dds

content\MilitaryEnvironment\hd_mle_UNI_010_Mark\
  hd_mle_UNI_010_Mark_AM.dds

content\MilitaryEnvironment\hd_mle_UNI_106_Valentine\
  hd_mle_UNI_106_Valentine_AM.dds
  hd_mle_UNI_106_Valentine_Track_AM.dds

content\MilitaryEnvironment\hd_mle_UNI_117_PzVITiger\
  hd_mle_UNI_117_PzVITiger_AM.dds
  hd_mle_UNI_117_PzVITiger_track_AM.dds

content\MilitaryEnvironment\mle118_M103\
  mle118_M103_crashed_AM.dds
  T97_track_AM.dds

content\MilitaryEnvironment\mle_19_04_A05_M4_Sherman\
  mle_19_04_A05_M4_Sherman_AM.dds

content\MilitaryEnvironment\mle_122_03_Mark_I\
  Mark_I_Male_damaged_AM.dds
  Mark_I_Male_damaged_BAM.dds
